proto/src/main/proto/com/tservice/api/Tspoon.proto

syntax = "proto3";

package com.tservice.tservice.proto;

option java_multiple_files = true;
option java_package = "com.tservice.tservice";
option java_outer_classname = "TspoonProto";

service TspoonService {
  rpc createTspoon(createTspoonRequest) returns (createTspoonResponse);
  rpc updateTspoon(updateTspoonRequest) returns (updateTspoonResponse);
  rpc deleteTspoon(deleteTspoonRequest) returns (deleteTspoonResponse);
  rpc getById(GetTspoonByIdRequest) returns (GetTspoonByIdResponse);
  rpc getAllStream(GetAllTspoonsRequestStream) returns (GetAllTspoonsResponseStream);
  rpc getAllPage(GetAllTspoonsPageRequest) returns (GetAllTspoonsPageResponse);
  rpc findTspoonsByContextStream(FindTspoonsByContextRequestStream) returns (FindTspoonsByContextResponseStream);
  rpc findTspoonsByContextPage(FindTspoonsByContextPageRequest) returns (FindTspoonsByContextPageResponse);
  rpc findTspoonsByNameStream(FindTspoonsByNameRequestStream) returns (FindTspoonsByNameResponseStream);
  rpc findTspoonsByNamePage(FindTspoonsByNamePageRequest) returns (FindTspoonsByNamePageResponse);
  rpc findTspoonsByValueStream(FindTspoonsByValueRequestStream) returns (FindTspoonsByValueResponseStream);
  rpc findTspoonsByValuePage(FindTspoonsByValuePageRequest) returns (FindTspoonsByValuePageResponse);
}

message TspoonData {
  string tspoonId = 1;
  string context = 2;
  string name = 3;
  string value = 4;
}

message createTspoonRequest {
  TspoonData data = 1;
}

message createTspoonResponse {
  bool success = 1;
  string message = 2;
  TspoonData data = 3;
}

message updateTspoonRequest {
  TspoonData data = 1;
}

message updateTspoonResponse {
  bool success = 1;
  string message = 2;
  TspoonData data = 3;
}

message deleteTspoonRequest {
  string tspoonId = 1;
}

message deleteTspoonResponse {
  bool success = 1;
  string message = 2;
}

message GetTspoonByIdRequest {
  string tspoonId = 1;
}

message GetTspoonByIdResponse {
  bool success = 1;
  string message = 2;
  TspoonData data = 3;
}

message GetAllTspoonsRequestStream {}

message GetAllTspoonsResponseStream {
  bool success = 1;
  string message = 2;
  repeated TspoonData data = 3;
}

message GetAllTspoonsPageRequest {
  int32 page = 1;
  int32 size = 2;
}

message GetAllTspoonsPageResponse {
  bool success = 1;
  string message = 2;
  int32 count = 3;
  int32 page = 4;
  int32 size = 5;
  repeated TspoonData data = 6;
}

message FindTspoonsByContextRequestStream {
  string context = 1;
}

message FindTspoonsByContextResponseStream {
  bool success = 1;
  string message = 2;
  int32 count = 3;
  repeated TspoonData data = 4;
}

message FindTspoonsByContextPageRequest {
  string context = 1;
  int32 page = 2;
  int32 size = 3;
}

message FindTspoonsByContextPageResponse {
  bool success = 1;
  string message = 2;
  int32 count = 3;
  int32 page = 4;
  int32 size = 5;
  repeated TspoonData data = 6;
}

message FindTspoonsByNameRequestStream {
  string name = 1;
}

message FindTspoonsByNameResponseStream {
  bool success = 1;
  string message = 2;
  int32 count = 3;
  repeated TspoonData data = 4;
}

message FindTspoonsByNamePageRequest {
  string name = 1;
  int32 page = 2;
  int32 size = 3;
}

message FindTspoonsByNamePageResponse {
  bool success = 1;
  string message = 2;
  int32 count = 3;
  int32 page = 4;
  int32 size = 5;
  repeated TspoonData data = 6;
}

message FindTspoonsByValueRequestStream {
  string value = 1;
}

message FindTspoonsByValueResponseStream {
  bool success = 1;
  string message = 2;
  int32 count = 3;
  repeated TspoonData data = 4;
}

message FindTspoonsByValuePageRequest {
  string value = 1;
  int32 page = 2;
  int32 size = 3;
}

message FindTspoonsByValuePageResponse {
  bool success = 1;
  string message = 2;
  int32 count = 3;
  int32 page = 4;
  int32 size = 5;
  repeated TspoonData data = 6;
}
