proto/src/main/proto/com/tservice/proto/context_service.proto

syntax = "proto3";

package com.tservice.proto;

option java_multiple_files = true;

import "google/protobuf/empty.proto";

service ContextService {
  rpc createContext(CreateContextProto) returns (ContextProto);
  rpc updateContext(UpdateContextProto) returns (ContextProto);
  rpc deleteContext(DeleteContextProto) returns (google.protobuf.Empty);
  rpc getContextByContextId(GetContextByContextIdProto) returns (ContextProto);
  rpc getAllContexts(GetAllContextsProto) returns (stream ContextProto);
  rpc findContextsByName(FindContextsByNameProto) returns (stream ContextProto);
  rpc findContextsByValue(FindContextsByValueProto) returns (stream ContextProto);
}

message ContextProto {
  string contextId = 1;
  string name = 2;
  string value = 3;
}

message CreateContextProto {
  string name = 1;
  string value = 2;
}

message UpdateContextProto {
  string contextId = 1;
  string name = 2;
  string value = 3;
}

message DeleteContextProto {
  string contextId = 1;
}

message GetAllContextsProto {}

message GetContextByContextIdProto {
  string contextId = 1;
}

message FindContextsByNameProto {
  string name = 1;
}

message FindContextsByValueProto {
  string value = 1;
}

