proto/src/main/proto/com/tservice/proto/place_service.proto

syntax = "proto3";

package com.tservice.proto.place;

option java_multiple_files = true;

import "google/protobuf/empty.proto";

service PlaceService {
  rpc create(CreateProto) returns (PlaceProto);
  rpc update(UpdateProto) returns (PlaceProto);
  rpc delete(DeleteProto) returns (google.protobuf.Empty);
  rpc findById(FindByIdProto) returns (PlaceProto);
  rpc findAll(FindAllProto) returns (stream PlaceProto);
  rpc findByName(FindByNameProto) returns (stream PlaceProto);
  rpc findByValue(FindByValueProto) returns (stream PlaceProto);

}

message PlaceProto {
  string id = 1;
  string contextId = 2;
  string name = 3;
  string value = 4;
}

message CreateProto {
  string contextId = 1;
  string name = 2;
  string value = 3;
}

message UpdateProto {
  string id = 1;
  string contextId = 2;
  string name = 3;
  string value = 4;
}

message DeleteProto {
  string id = 1;
}

message FindByIdProto {
  string id = 1;
}

message FindAllProto {}

message FindByNameProto {
  string name = 1;
}

message FindByNamePageProto {
  string name = 1;
  int32 page = 2;
  int32 size = 3;
}

message FindByValueProto {
  string value = 1;
}
