proto/src/main/proto/com/tservice/proto/tset_service.proto

syntax = "proto3";

package com.tservice.proto;

option java_multiple_files = true;

import "google/protobuf/empty.proto";

service TsetService {
  rpc createTset(CreateTsetProto) returns (TsetProto);
  rpc updateTset(UpdateTsetProto) returns (TsetProto);
  rpc DeleteTset(DeleteTsetProto) returns (google.protobuf.Empty);
  rpc getTsetById(GetTsetByIdProto) returns (TsetProto);
  rpc getAllTsets(GetAllTsetsProto) returns (stream TsetProto);
  rpc findTsetsByContextId(FindTsetsByContextIdProto) returns (stream TsetProto);
  rpc findTsetsByName(FindTsetsByNameProto) returns (stream TsetProto);
  rpc findTsetsByValue(FindTsetsByValueProto) returns (stream TsetProto);
}

message TsetProto {
  string tsetId = 1;
  string contextId = 2;
  string name = 3;
  string value = 4;
}

message CreateTsetProto {
  string contextId = 1;
  string name = 2;
  string value = 3;
}

message UpdateTsetProto {
  string tsetId = 1;
  string contextId = 2;
  string name = 3;
  string value = 4;
}

message DeleteTsetProto {
  string tsetId = 1;
}

message GetTsetByIdProto {
  string tsetId = 1;
}

message GetAllTsetsProto {
}

message FindTsetsByContextIdProto {
  string contextId = 1;
}

message FindTsetsByNameProto {
  string name = 1;
}

message FindTsetsByValueProto {
  string value = 1;
}

