proto/src/main/proto/com/tservice/proto/user_service.proto

syntax = "proto3";

package com.tservice.proto;

option java_multiple_files = true;

import "google/protobuf/empty.proto";

service UserService {
  rpc createUser(CreateUserProto) returns (UserProto);
  rpc updateUser(UpdateUserProto) returns (UserProto);
  rpc deleteUser(DeleteUserProto) returns (google.protobuf.Empty);
  rpc getUserByUserId(GetUserByUserIdProto) returns (stream UserProto);
  rpc getAllUsers(GetAllUsersProto) returns (stream UserProto);
  rpc findUsersByContextId(FindUsersByContextIdProto) returns (stream UserProto);
  rpc findUsersByUsername(FindUsersByUsernameProto) returns (stream UserProto);
  rpc findUsersByEmail(FindUsersByEmailProto) returns (stream UserProto);
  rpc findUsersByFirstName(FindUsersByFirstNameProto) returns (stream UserProto);
  rpc findUsersByLastName(FindUsersByLastNameProto) returns (stream UserProto);
}

message UserProto {
  string userId = 1;
  string key = 2;
  string username = 3;
  string email = 4;
  string firstName = 5;
  string lastName = 6;
}

message CreateUserProto {
  string username = 2;
  string email = 3;
  string firstName = 4;
  string lastName = 5;
}

message UpdateUserProto {
  string userId = 1;
  string key = 2;
  string username = 3;
  string email = 4;
  string firstName = 5;
  string lastName = 6;
}

message DeleteUserProto {
  string userId = 1;
}

message GetUserByUserIdProto {
  string userId = 1;
}

message GetAllUsersProto {}

message FindUsersByContextIdProto {
  string contextId = 1;
}

message FindUsersByUsernameProto {
  string username = 1;
}

message FindUsersByEmailProto {
  string email = 1;
}

message FindUsersByFirstNameProto {
  string firstName = 1;
}

message FindUsersByLastNameProto {
  string lastName = 1;
}